_symrom___bss_start = 0x00028468;
_symrom___clz_tab = 0x00013bfc;
_symrom___clzsi2 = 0x00012b90;
_symrom___divsf3 = 0x000125ce;
_symrom___e_stackbss = 0x000282f8;
_symrom___fixunssfsi = 0x00012a3e;
_symrom___floatunsisf = 0x00012a96;
_symrom___fsymtab_end = 0x00028418;
_symrom___fsymtab_start = 0x00028418;
_symrom___global_pointer$ = 0x00028b70;
_symrom___HEAP_SIZE = 0x00000000;
_symrom___mulsf3 = 0x0001281e;
_symrom___riscv_restore_0 = 0x00012b84;
_symrom___riscv_restore_1 = 0x00012b84;
_symrom___riscv_restore_10 = 0x00012b70;
_symrom___riscv_restore_11 = 0x00012b70;
_symrom___riscv_restore_12 = 0x00012b6c;
_symrom___riscv_restore_2 = 0x00012b84;
_symrom___riscv_restore_3 = 0x00012b84;
_symrom___riscv_restore_4 = 0x00012b7a;
_symrom___riscv_restore_5 = 0x00012b7a;
_symrom___riscv_restore_6 = 0x00012b7a;
_symrom___riscv_restore_7 = 0x00012b7a;
_symrom___riscv_restore_8 = 0x00012b70;
_symrom___riscv_restore_9 = 0x00012b70;
_symrom___riscv_save_0 = 0x00012b60;
_symrom___riscv_save_1 = 0x00012b60;
_symrom___riscv_save_10 = 0x00012b38;
_symrom___riscv_save_11 = 0x00012b38;
_symrom___riscv_save_12 = 0x00012b30;
_symrom___riscv_save_2 = 0x00012b60;
_symrom___riscv_save_3 = 0x00012b60;
_symrom___riscv_save_4 = 0x00012b46;
_symrom___riscv_save_5 = 0x00012b46;
_symrom___riscv_save_6 = 0x00012b46;
_symrom___riscv_save_7 = 0x00012b46;
_symrom___riscv_save_8 = 0x00012b38;
_symrom___riscv_save_9 = 0x00012b38;
_symrom___rt_init_end = 0x00028418;
_symrom___rt_init_start = 0x00028418;
_symrom___s_stackbss = 0x00028200;
_symrom___sbssaddr = 0x00028200;
_symrom___SMP_CPU_CNT = 0x00000001;
_symrom___STACK_SIZE = 0x00000200;
_symrom___stackaddr = 0x00028100;
_symrom___StackBottom = 0x00028100;
_symrom___StackTop = 0x00028300;
_symrom___tls_base = 0x00028468;
_symrom___TOT_STACK_SIZE = 0x00000200;
_symrom___udivdi3 = 0x00011f2e;
_symrom___umoddi3 = 0x0001228e;
_symrom___vsymtab_end = 0x00028418;
_symrom___vsymtab_start = 0x00028418;
_symrom___wdt_init = 0x0000b44a;
_symrom__clk_apply_clk_disable = 0x000092ca;
_symrom__clk_apply_clk_enable = 0x00009250;
_symrom__clk_bpll_config = 0x000091f8;
_symrom__clk_figure_out_clk_en = 0x0000939c;
_symrom__ctype_ = 0x00013cfc;
_symrom__data = 0x00028300;
_symrom__data_lma = 0x00013e00;
_symrom__edata = 0x00028468;
_symrom__end = 0x000285f4;
_symrom__fini = 0x00010fc8;
_symrom__impure_ptr = 0x00028414;
_symrom__init = 0x00010fc6;
_symrom__io_pending_process = 0x0000adb4;
_symrom__io_pending_process0 = 0x00004e28;
_symrom__premain_init = 0x00010fc2;
_symrom__sp = 0x00028300;
_symrom__spif_check_busy = 0x0000cda2;
_symrom__spif_write_disable = 0x0000cd7e;
_symrom__spif_write_enable = 0x0000cd5a;
_symrom__stack_bss_init = 0x00010d48;
_symrom__start = 0x00000100;
_symrom__start_premain = 0x000001cc;
_symrom_adv_param = 0x0002828c;
_symrom_aes_ccm_cbc_mic = 0x0000ee12;
_symrom_aes_ccm_cnt_mod = 0x0000ef44;
_symrom_aes_ccm_decrypt = 0x0000f108;
_symrom_aes_ccm_encrypt = 0x0000f02a;
_symrom_aes_cmac_sign = 0x0000f20c;
_symrom_aes_cmac_verify = 0x0000f21a;
_symrom_app_sleep_process = 0x0000b12c;
_symrom_app_wakeup_process = 0x0000b146;
_symrom_appearanceUUID = 0x00013064;
_symrom_ATT_BuildErrorRsp = 0x00005c68;
_symrom_ATT_BuildExchangeMTURsp = 0x00005cd8;
_symrom_ATT_BuildFindByTypeValueRsp = 0x00005e1e;
_symrom_ATT_BuildFindInfoRsp = 0x00005d18;
_symrom_ATT_BuildHandleValueInd = 0x00005fd2;
_symrom_ATT_BuildReadBlobRsp = 0x00005f90;
_symrom_ATT_BuildReadByGrpTypeRsp = 0x00005fa8;
_symrom_ATT_BuildReadByTypeRsp = 0x00005eb6;
_symrom_ATT_BuildReadRsp = 0x00005efc;
_symrom_ATT_CompareUUID = 0x0000603e;
_symrom_ATT_ConvertUUIDto128 = 0x00006008;
_symrom_ATT_ConvertUUIDto16 = 0x0000609e;
_symrom_ATT_ErrorRsp = 0x00005b24;
_symrom_ATT_ExchangeMTURsp = 0x00005b30;
_symrom_ATT_FindByTypeValueRsp = 0x00005ba6;
_symrom_ATT_FindInfoRsp = 0x00005b7c;
_symrom_ATT_GetCurrentMTUSize = 0x0000613a;
_symrom_ATT_HandleValueInd = 0x00005c14;
_symrom_ATT_HandleValueNoti = 0x00005c08;
_symrom_ATT_InitMtuSize = 0x000061d4;
_symrom_ATT_ParseErrorRsp = 0x00005c8e;
_symrom_ATT_ParseExchangeMTUReq = 0x00005cbc;
_symrom_ATT_ParseFindByTypeValueReq = 0x00005db6;
_symrom_ATT_ParseFindInfoReq = 0x00005cee;
_symrom_ATT_ParseHandleValueCfm = 0x00006000;
_symrom_ATT_ParsePacket = 0x00005c20;
_symrom_ATT_ParseReadBlobReq = 0x00005f66;
_symrom_ATT_ParseReadByTypeReq = 0x00005e62;
_symrom_ATT_ParseReadReq = 0x00005ee0;
_symrom_ATT_ParseWriteReq = 0x00005f14;
_symrom_ATT_ReadBlobRsp = 0x00005bde;
_symrom_ATT_ReadByGrpTypeRsp = 0x00005bea;
_symrom_ATT_ReadByTypeRsp = 0x00005bbc;
_symrom_ATT_ReadRsp = 0x00005bd2;
_symrom_ATT_SetMTUSizeMax = 0x000060ee;
_symrom_ATT_UpdateMtuSize = 0x0000611e;
_symrom_ATT_WriteRsp = 0x00005c00;
_symrom_attSendMsg = 0x0000617a;
_symrom_baseTaskID = 0x000283f8;
_symrom_Batt_Register = 0x0000ff48;
_symrom_battCBs = 0x000136fc;
_symrom_battLevel = 0x000283fa;
_symrom_battLevelProps = 0x000130c0;
_symrom_battLevelUUID = 0x000130c4;
_symrom_battMeasure = 0x0000ff4e;
_symrom_battService = 0x000130cc;
_symrom_battServiceCB = 0x00028584;
_symrom_battServUUID = 0x000130c8;
_symrom_bit_to_byte = 0x00003faa;
_symrom_ble_main = 0x00010d66;
_symrom_boot_init = 0x0000b19c;
_symrom_boot_init0 = 0x00010d1a;
_symrom_boot_m0 = 0x00010ae8;
_symrom_boot_otp = 0x000109c4;
_symrom_boot_spif = 0x00010a48;
_symrom_bSleepAllow = 0x00028372;
_symrom_btBaseUUID = 0x000131f4;
_symrom_bx_to_application = 0x0001095c;
_symrom_byte_to_bit = 0x00003f90;
_symrom_cachedTRNGdata = 0x000282e0;
_symrom_cbTimers = 0x000285cc;
_symrom_chanMapUpdate = 0x00028280;
_symrom_characterUUID = 0x00013078;
_symrom_charAggFormatUUID = 0x00013068;
_symrom_charExtPropsUUID = 0x0001306c;
_symrom_charFormatUUID = 0x00013070;
_symrom_charUserDescUUID = 0x00013074;
_symrom_check_xtal_settle = 0x000097c4;
_symrom_clientCharCfgUUID = 0x0001307c;
_symrom_clk_apply = 0x0000ab94;
_symrom_clk_apply0 = 0x000094ae;
_symrom_clk_get_current_hclk_clk = 0x0000933a;
_symrom_clk_get_current_spif_clk = 0x00009368;
_symrom_clk_get_current_timerx_clk = 0x0000930a;
_symrom_clk_get_hclk = 0x00009190;
_symrom_clk_get_pclk = 0x000091aa;
_symrom_clk_init = 0x00009710;
_symrom_clk_init_wfi_sel = 0x0000966e;
_symrom_clk_set_pclk_div = 0x00009152;
_symrom_clk_set_rc32M_div = 0x00009778;
_symrom_clk_spif_ref_clk = 0x000093f2;
_symrom_cmac_zero_data = 0x000136ec;
_symrom_cmd_mdump_print_hex = 0x000110ee;
_symrom_config_desc = 0x00013514;
_symrom_config_RTC = 0x0000ad4e;
_symrom_config_RTC0 = 0x00004bce;
_symrom_conn_param = 0x00028288;
_symrom_core_exception_handler = 0x00010f94;
_symrom_counter_tracking = 0x00028374;
_symrom_crc16 = 0x0000e850;
_symrom_currSeqNum = 0x000284e6;
_symrom_default_intexc_handler = 0x00010f2e;
_symrom_dev_desc = 0x00013568;
_symrom_dev_qualifier_desc = 0x0001357c;
_symrom_deviceNameUUID = 0x00013080;
_symrom_devInfoCBs = 0x00013708;
_symrom_devInfoPnpId = 0x000130d8;
_symrom_devInfoPnpIdProps = 0x000130df;
_symrom_devInfoPnpIdUUID = 0x000130e0;
_symrom_devInfoService = 0x000130e8;
_symrom_devInfoServUUID = 0x000130e4;
_symrom_disableSleep = 0x00004a66;
_symrom_dma_uart_addr = 0x00028524;
_symrom_dma_uart_reset = 0x00028528;
_symrom_dma_uart_size = 0x0002852c;
_symrom_drv_disable_irq = 0x0000b430;
_symrom_drv_disable_irq0 = 0x0000ab82;
_symrom_drv_enable_irq = 0x0000b40e;
_symrom_drv_enable_irq0 = 0x0000ab8a;
_symrom_dwc_connect = 0x0000ece0;
_symrom_dwc_data_process = 0x0000e8ca;
_symrom_dwc_loop2 = 0x0000ea5c;
_symrom_dwc_mode_ctrl = 0x0000ed38;
_symrom_dwc_rcH_frequency = 0x0000ea46;
_symrom_early_exc_entry = 0x00000200;
_symrom_ECLIC_Init = 0x00010f98;
_symrom_eeprom_soft_read = 0x0000a8d6;
_symrom_eeprom_soft_write = 0x0000a924;
_symrom_efuse_get_lock_state = 0x0000983c;
_symrom_efuse_lock = 0x000098c4;
_symrom_efuse_read = 0x00009850;
_symrom_efuse_set_bit = 0x00009a02;
_symrom_efuse_set_bit_idx = 0x000099c8;
_symrom_efuse_write = 0x0000990e;
_symrom_efuse_write_protect = 0x00009970;
_symrom_enableSleep = 0x00004a5a;
_symrom_enter_sleep_off_mode = 0x0000ad70;
_symrom_enter_sleep_off_mode_while = 0x00004e32;
_symrom_enter_sleep_off_mode_wtsram = 0x00004e5e;
_symrom_enter_sleep_off_mode0 = 0x00004df2;
_symrom_enter_sleep_rtc_reset = 0x00004e98;
_symrom_enterSleepProcess = 0x0000ad12;
_symrom_enterSleepProcess0 = 0x00004abc;
_symrom_exc_entry = 0x00010e40;
_symrom_exception_handler = 0x0000aa18;
_symrom_extReportRefUUID = 0x00013084;
_symrom_forever_write = 0x00028488;
_symrom_g_advRptCnt = 0x000284bd;
_symrom_g_advRptNum = 0x0002838c;
_symrom_g_ATT_MAX_NUM_HANDLES = 0x0002838e;
_symrom_g_ATT_MAX_NUM_HANDLES_INFO = 0x00028390;
_symrom_g_ATT_MTU_SIZE_MAX = 0x00028392;
_symrom_g_attMtuClientServer = 0x000284c4;
_symrom_g_bpll_config = 0x000283a8;
_symrom_g_clk_map = 0x0001331c;
_symrom_g_conn_taskEvent = 0x00028478;
_symrom_g_conn_taskID = 0x0002847a;
_symrom_g_counter_traking_avg = 0x00028378;
_symrom_g_counter_traking_cnt = 0x0002848c;
_symrom_g_curSch = 0x00028470;
_symrom_g_dwc_rcH = 0x000283e4;
_symrom_g_hclk = 0x000283b0;
_symrom_g_hclk_table = 0x00013384;
_symrom_g_hid_idle_rate = 0x00028544;
_symrom_g_hid_protocol = 0x000283e0;
_symrom_g_hid_req_buf = 0x00028548;
_symrom_g_ll_enter_sleep_counter = 0x00028490;
_symrom_g_llAESGetDataOut = 0x000282dc;
_symrom_g_llProcessBBIRQ = 0x0002847c;
_symrom_g_maxConnNum = 0x00028285;
_symrom_g_maxPktPerEventRx = 0x00028370;
_symrom_g_maxPktPerEventTx = 0x00028371;
_symrom_g_osal_tick_trim = 0x00028494;
_symrom_g_pre_systick = 0x00028498;
_symrom_g_rfPhyClkSel = 0x000284b8;
_symrom_g_rfPhyFreqOffSet = 0x000284bc;
_symrom_g_rfPhyPktFmt = 0x0002837d;
_symrom_g_rfPhyTpCal0 = 0x0002837e;
_symrom_g_rfPhyTpCal0_2Mbps = 0x0002837f;
_symrom_g_rfPhyTpCal1 = 0x00028380;
_symrom_g_rfPhyTpCal1_2Mbps = 0x00028381;
_symrom_g_rfPhyTxPower = 0x00028382;
_symrom_g_rx_adv_buf = 0x00028234;
_symrom_g_rxAdcClkSel = 0x00028384;
_symrom_g_same_rf_channel_flag = 0x00028480;
_symrom_g_spif_cfg = 0x0002851c;
_symrom_g_system_clk = 0x00028388;
_symrom_g_system_reset_cause = 0x000285a0;
_symrom_g_tx_adv_buf = 0x00028200;
_symrom_g_tx_ci_buf = 0x0002823c;
_symrom_g_wakeup_rtc_tick = 0x0002849c;
_symrom_g_wakeup_systick_base = 0x000284a0;
_symrom_g_wakeup_systick_frac = 0x000284a4;
_symrom_GAP_Authenticate = 0x00006354;
_symrom_GAP_Bond = 0x000064a8;
_symrom_GAP_DeviceInit = 0x00010722;
_symrom_GAP_GetParamValue = 0x00006210;
_symrom_GAP_Init = 0x00006a54;
_symrom_GAP_ParamsInit = 0x0000622a;
_symrom_GAP_PasscodeUpdate = 0x00006424;
_symrom_GAP_PasskeyUpdate = 0x0000646a;
_symrom_GAP_ProcessEvent = 0x00006a88;
_symrom_GAP_RegisterForHCIMsgs = 0x00006a4e;
_symrom_GAP_SendSlaveSecurityRequest = 0x00006a12;
_symrom_GAP_SetParamValue = 0x000061ea;
_symrom_GAP_TerminateAuth = 0x000063fe;
_symrom_GAP_TerminateLinkReq = 0x00006324;
_symrom_gapAppearanceCharProps = 0x000283fe;
_symrom_gapAppTaskID = 0x00028394;
_symrom_gapBond_Bonding = 0x00028434;
_symrom_gapBond_IOCap = 0x000283fc;
_symrom_gapBond_MITM = 0x00028435;
_symrom_gapBond_OOBData = 0x00028438;
_symrom_gapBond_OOBDataFlag = 0x00028436;
_symrom_gapBond_PairingMode = 0x000283fd;
_symrom_gapBond_Passcode = 0x00028448;
_symrom_GAPBondMgr_Init = 0x000107a6;
_symrom_GAPBondMgr_LinkEst = 0x0000b4a2;
_symrom_GAPBondMgr_LinkEst0 = 0x00010734;
_symrom_GAPBondMgr_ProcessEvent = 0x000107c0;
_symrom_GAPBondMgr_ProcessGAPMsg = 0x0000b4cc;
_symrom_GAPBondMgr_ProcessGAPMsg0 = 0x00010866;
_symrom_gapBondMgr_ProcessOSALMsg = 0x000107ac;
_symrom_gapbondMgr_regCompleteEvtCBs = 0x000108e0;
_symrom_GAPBondMgr_Register = 0x0001079c;
_symrom_gapBondMgr_TaskID = 0x0002859a;
_symrom_gapBondMgrAuthenticate = 0x000107f4;
_symrom_gapDetermineAddrType = 0x00006274;
_symrom_gapDeviceAddrMode = 0x000284c8;
_symrom_gapDeviceName = 0x00028450;
_symrom_gapDeviceName_len = 0x0002844c;
_symrom_gapDeviceNameCharProps = 0x000283ff;
_symrom_gapFreeEstLink = 0x000066e0;
_symrom_gapGetDevAddress = 0x000062a0;
_symrom_gapGetDevAddressMode = 0x0000629a;
_symrom_gapPairingCompleteCB = 0x00006820;
_symrom_gapPasskeyNeededCB = 0x000067ba;
_symrom_gapProcessConnectionCompleteEvt = 0x0000b20c;
_symrom_gapProcessConnectionCompleteEvt0 = 0x000065ea;
_symrom_gapProcessConnUpdateCompleteEvt = 0x000066c8;
_symrom_gapProcessDisconnectCompleteEvt = 0x0000b1ea;
_symrom_gapProcessDisconnectCompleteEvt0 = 0x0000650a;
_symrom_gapProfileRole = 0x000284c9;
_symrom_gapReadBD_ADDRStatus = 0x00006236;
_symrom_gapSendBondCompleteEvent = 0x000066f8;
_symrom_gapSendLinkUpdateEvent = 0x00006672;
_symrom_gapSendPairingReqEvent = 0x00006748;
_symrom_gapSendSlaveSecurityReqEvent = 0x000062aa;
_symrom_gapService = 0x000130f8;
_symrom_gapServiceCBs = 0x00013764;
_symrom_gapServiceUUID = 0x00013088;
_symrom_gapTaskID = 0x000284d4;
_symrom_gapUnwantedTaskID = 0x000283a0;
_symrom_GATT_FindHandle = 0x00006f7c;
_symrom_GATT_FindHandleUUID = 0x00006d4a;
_symrom_GATT_FindNextAttr = 0x00007012;
_symrom_GATT_FindUUIDRec = 0x00007392;
_symrom_GATT_Indication = 0x000070c0;
_symrom_GATT_Init = 0x00007258;
_symrom_GATT_InitServer = 0x00006c2c;
_symrom_GATT_Notification = 0x0000711a;
_symrom_GATT_ProcessEvent = 0x0000727e;
_symrom_GATT_RegisterForReq = 0x00006d44;
_symrom_GATT_RegisterService = 0x00006c7c;
_symrom_GATT_ServiceNumAttrs = 0x00006ff4;
_symrom_GATT_SetNextHandle = 0x00007250;
_symrom_gAttMtuSize = 0x000282ec;
_symrom_gattNotifyEvent = 0x0000730c;
_symrom_gattRegisterServer = 0x00007252;
_symrom_gattServApp_FindReadAttrCB = 0x00010092;
_symrom_gattServApp_FindServiceCBs = 0x0001005a;
_symrom_gattServApp_FindWriteAttrCB = 0x000100a6;
_symrom_GATTServApp_Init = 0x0000ffe8;
_symrom_GATTServApp_InitContext = 0x00010718;
_symrom_GATTServApp_ProcessEvent = 0x000106da;
_symrom_gattServApp_ProcessExchangeMTUReq = 0x00010074;
_symrom_gattServApp_ProcessFindByTypeValueReq = 0x000101da;
_symrom_gattServApp_ProcessMsg = 0x0001063a;
_symrom_gattServApp_ProcessReadBlobReq = 0x0001041a;
_symrom_gattServApp_ProcessReadByGrpTypeReq = 0x00010472;
_symrom_gattServApp_ProcessReadByTypeReq = 0x000102cc;
_symrom_gattServApp_ProcessReadReq = 0x000103c4;
_symrom_gattServApp_ProcessWriteReq = 0x000105de;
_symrom_GATTServApp_ReadAttr = 0x000100ba;
_symrom_GATTServApp_RegisterService = 0x0001002a;
_symrom_gattServApp_RegisterServiceCBs = 0x0000fff0;
_symrom_GATTServApp_TaskID = 0x00028588;
_symrom_GATTServApp_WriteAttr = 0x0001059c;
_symrom_gattServApp_WriteAttrCB = 0x0000ffac;
_symrom_gattServerProcessMsgCB = 0x0000b4ee;
_symrom_gattServerProcessMsgCB0 = 0x00007150;
_symrom_gattService = 0x000130f0;
_symrom_gattServiceCBs = 0x00013758;
_symrom_gattServiceUUID = 0x0001308c;
_symrom_gattStartTimer = 0x00007362;
_symrom_gattStopTimer = 0x0000736e;
_symrom_gattTaskID = 0x000284dd;
_symrom_gbondComplete_eventCB = 0x0002859c;
_symrom_get_dev_desc = 0x0000e508;
_symrom_get_ms_intv = 0x00009742;
_symrom_get_otp_state = 0x0000c3a2;
_symrom_get_rx_read_ptr = 0x00001c64;
_symrom_get_rx_write_ptr = 0x00001c6a;
_symrom_get_sleep_flag = 0x00004de8;
_symrom_get_systick = 0x00009716;
_symrom_get_tx_read_ptr = 0x00001afc;
_symrom_get_tx_write_ptr = 0x00001b02;
_symrom_getRxBufferFree = 0x00001c4a;
_symrom_getRxBufferSize = 0x00001b64;
_symrom_getSleepMode = 0x00004a76;
_symrom_getTxBufferFree = 0x00001a54;
_symrom_getTxBufferSize = 0x00001976;
_symrom_gpio_cfg_analog_io = 0x00009bde;
_symrom_gpio_dir = 0x00009d8a;
_symrom_gpio_dir_r = 0x00009aea;
_symrom_gpio_ds_control = 0x00009ee0;
_symrom_gpio_fast_write = 0x00009c78;
_symrom_gpio_fmux_control = 0x00009f0c;
_symrom_gpio_fmux_set = 0x00009f2a;
_symrom_gpio_in_trigger_r = 0x00009cb8;
_symrom_gpio_init = 0x0000a4a4;
_symrom_gpio_init_r = 0x00009ac4;
_symrom_gpio_interrupt_enable = 0x0000a11a;
_symrom_gpio_interrupt_set = 0x0000a0fc;
_symrom_gpio_interrupt_set_r = 0x00009b1c;
_symrom_GPIO_IRQHandler = 0x0000a250;
_symrom_GPIO_IRQHandler_r = 0x00009b40;
_symrom_gpio_pin_init = 0x00009b92;
_symrom_gpio_pull_set = 0x00009e06;
_symrom_gpio_pwm_set = 0x00009f60;
_symrom_gpio_read = 0x00009c9c;
_symrom_gpio_retention = 0x00009bfc;
_symrom_gpio_retention_active = 0x00009c20;
_symrom_gpio_retention_enable = 0x00009c50;
_symrom_gpio_sleep_handler = 0x00009e94;
_symrom_gpio_wakeup_control = 0x00009e36;
_symrom_gpio_wakeup_handler = 0x0000a298;
_symrom_gpio_wakeup_set = 0x00009e52;
_symrom_gpio_write = 0x00009dde;
_symrom_gpioin_disable = 0x0000a156;
_symrom_gpioin_enable = 0x0000a180;
_symrom_gpioin_event = 0x0000a1ee;
_symrom_gpioin_event_pin = 0x0000a1cc;
_symrom_gpioin_init = 0x0000a3ca;
_symrom_gpioin_register = 0x0000a408;
_symrom_gpioin_unregister = 0x0000a45c;
_symrom_gpioin_wakeup_trigger = 0x0000a25e;
_symrom_hal_pcd_ep_dir_set = 0x0000da70;
_symrom_hal_pcd_ep_info_set = 0x0000da92;
_symrom_hal_pcd_init = 0x0000db78;
_symrom_hal_pcd_send_data = 0x0000dad6;
_symrom_hal_remote_wakeup = 0x0000db40;
_symrom_hal_wakeup_irq_config = 0x00010ba4;
_symrom_HCI_bm_alloc = 0x00005564;
_symrom_HCI_CommandCompleteEvent = 0x0000578a;
_symrom_HCI_CommandStatusEvent = 0x00005806;
_symrom_HCI_DisconnectCmd = 0x00005576;
_symrom_HCI_GAPTaskRegister = 0x00005b12;
_symrom_HCI_Init = 0x00005aca;
_symrom_HCI_L2CAPTaskRegister = 0x00005b18;
_symrom_HCI_LE_CreateConnCancelCmd = 0x000056ee;
_symrom_HCI_LE_CreateConnCmd = 0x000056be;
_symrom_HCI_LE_LtkReqReplyCmd = 0x00005718;
_symrom_HCI_LE_SetAdvDataCmd = 0x00005604;
_symrom_HCI_LE_SetAdvEnableCmd = 0x00005648;
_symrom_HCI_LE_SetAdvParamCmd = 0x000055e2;
_symrom_HCI_LE_SetRandomAddressCmd = 0x000055b6;
_symrom_HCI_LE_SetScanEnableCmd = 0x00005694;
_symrom_HCI_LE_SetScanParamCmd = 0x00005672;
_symrom_HCI_LE_SetScanRspDataCmd = 0x00005626;
_symrom_HCI_ProcessEvent = 0x00005ad0;
_symrom_HCI_ReadBDADDRCmd = 0x00005592;
_symrom_HCI_ResetCmd = 0x00005584;
_symrom_HCI_SendDataPkt = 0x00005568;
_symrom_HCI_SMPTaskRegister = 0x00005b1e;
_symrom_hciGapTaskID = 0x000284be;
_symrom_hciL2capTaskID = 0x000284bf;
_symrom_hciSmpTaskID = 0x000284c0;
_symrom_hciTaskID = 0x000284c1;
_symrom_hclk_per_us = 0x00028400;
_symrom_hclk_per_us_shift = 0x00028404;
_symrom_hid_consumer_report_desc = 0x00013588;
_symrom_hid_dev_ready = 0x0002853c;
_symrom_hid_keyboard_report_desc = 0x000135c0;
_symrom_hid_mouse_report_desc = 0x000135fc;
_symrom_hid_remote_wakeup_rdy = 0x0002853d;
_symrom_hid_ustring = 0x0001363c;
_symrom_hidReportRefBattLevel = 0x000130d4;
_symrom_i2c_driver_read = 0x0000a7f4;
_symrom_i2c_driver_write = 0x0000a87e;
_symrom_i2c_soft_deinit = 0x0000a7c2;
_symrom_i2c_soft_init = 0x0000a776;
_symrom_includeUUID = 0x00013090;
_symrom_initInfo = 0x000282c4;
_symrom_irq_entry = 0x00010ebc;
_symrom_isSleepAllow = 0x00004a4c;
_symrom_jump_area_init = 0x00010b86;
_symrom_JUMP_FUNCTION_GET = 0x0000ac0c;
_symrom_JUMP_FUNCTION_SET = 0x0000abae;
_symrom_L2CAP_bm_alloc = 0x00007afc;
_symrom_L2CAP_BuildCmdReject = 0x00007856;
_symrom_L2CAP_CmdReject = 0x00007540;
_symrom_L2CAP_ConnParamUpdateReq = 0x0000754e;
_symrom_L2CAP_Init = 0x00007560;
_symrom_L2CAP_loop = 0x0000755e;
_symrom_L2CAP_ProcessEvent = 0x000075b4;
_symrom_L2CAP_RegisterApp = 0x000074e0;
_symrom_L2CAP_SendData = 0x0000750c;
_symrom_l2capAllocChannel = 0x00007a52;
_symrom_l2capBuildParamUpdateReq = 0x0000791a;
_symrom_l2capChannels = 0x00028250;
_symrom_l2capEncapSendData = 0x0000b258;
_symrom_l2capEncapSendData0 = 0x00007732;
_symrom_l2capFindLocalId = 0x00007aae;
_symrom_l2capFixedChannels = 0x00028240;
_symrom_l2capFreeChannel = 0x00007aa4;
_symrom_l2capHandleRxError = 0x00007afa;
_symrom_l2capNotifyData = 0x00007984;
_symrom_l2capNotifySignal = 0x000079ca;
_symrom_l2capParseCmdReject = 0x000078b8;
_symrom_l2capParsePacket = 0x0000b22e;
_symrom_l2capParsePacket0 = 0x000077d4;
_symrom_l2capParseParamUpdateRsp = 0x00007966;
_symrom_l2capParseSignalHdr = 0x00007710;
_symrom_l2capSendCmd = 0x00007b16;
_symrom_l2capSendReq = 0x00007b7e;
_symrom_l2capStopTimer = 0x00007ae2;
_symrom_l2capTaskID = 0x000284e4;
_symrom_linkDB_Add = 0x00007cc8;
_symrom_linkDB_Find = 0x00007c9a;
_symrom_linkDB_Init = 0x00007c34;
_symrom_linkDB_InitContext = 0x00007df2;
_symrom_linkDB_PerformFunc = 0x00007db2;
_symrom_linkDB_Register = 0x00007c72;
_symrom_linkDB_Remove = 0x00007d24;
_symrom_linkDB_State = 0x00007d88;
_symrom_linkDB_Update = 0x00007d5e;
_symrom_ll_addTask = 0x0000b346;
_symrom_ll_addTask0 = 0x00002dc4;
_symrom_ll_adptive_adj_next_time = 0x0000b282;
_symrom_ll_adptive_adj_next_time0 = 0x00004972;
_symrom_LL_AdvReportCback = 0x00005840;
_symrom_ll_checkLSTO = 0x000041dc;
_symrom_LL_conn_event = 0x0000ac5e;
_symrom_LL_conn_event0 = 0x000020c2;
_symrom_LL_ConnActive = 0x00000740;
_symrom_LL_ConnectionCompleteCback = 0x000058dc;
_symrom_LL_ConnParamUpdateCback = 0x000059a4;
_symrom_LL_CreateConn = 0x0000ae90;
_symrom_LL_CreateConn0 = 0x000009ec;
_symrom_LL_CreateConnCancel = 0x0000aef2;
_symrom_LL_CreateConnCancel0 = 0x00000c72;
_symrom_ll_deleteTask = 0x0000b378;
_symrom_ll_deleteTask0 = 0x0000388c;
_symrom_LL_Disconnect = 0x0000af6e;
_symrom_LL_Disconnect0 = 0x0000076c;
_symrom_LL_DisconnectCback = 0x00005966;
_symrom_LL_ENC_AES128_Encrypt = 0x00001e3a;
_symrom_LL_ENC_Decrypt = 0x00001fc0;
_symrom_LL_ENC_Encrypt = 0x00001f56;
_symrom_LL_ENC_GenDeviceIV = 0x00001f0a;
_symrom_LL_ENC_GenDeviceSKD = 0x00001ee6;
_symrom_LL_ENC_GenerateNonce = 0x00001f34;
_symrom_LL_ENC_GeneratePseudoRandNum = 0x00001e20;
_symrom_LL_ENC_ReverseBytes = 0x00001df6;
_symrom_LL_EncChangeCback = 0x00005a46;
_symrom_LL_EncKeyRefreshCback = 0x00005a88;
_symrom_LL_EncLtkReply = 0x0000096a;
_symrom_LL_EncLtkReqCback = 0x000059ec;
_symrom_LL_evt_schedule = 0x0000b3a2;
_symrom_LL_evt_schedule0 = 0x0000236e;
_symrom_ll_findConnSchNode = 0x00002f7a;
_symrom_ll_generateTxBuffer = 0x0000ac90;
_symrom_ll_generateTxBuffer0 = 0x00002782;
_symrom_ll_getMasterNode = 0x00002f90;
_symrom_ll_getNearest_advConn_Reminder = 0x00002e52;
_symrom_ll_hw_clr_irq = 0x00003b4c;
_symrom_ll_hw_config = 0x000039d8;
_symrom_ll_hw_freqOffCfg = 0x00003ab4;
_symrom_ll_hw_get_anchor = 0x00003e54;
_symrom_ll_hw_get_irq_status = 0x00003e5c;
_symrom_ll_hw_get_last_ack = 0x00003e68;
_symrom_ll_hw_get_loop_time = 0x000028e8;
_symrom_ll_hw_get_nAck = 0x00003e3e;
_symrom_ll_hw_get_rfifo_depth = 0x000028f0;
_symrom_ll_hw_get_rfifo_info = 0x00003c74;
_symrom_ll_hw_get_rx_timeout_1st = 0x00003b76;
_symrom_ll_hw_get_rxPkt_num = 0x00003e4a;
_symrom_ll_hw_get_rxPkt_stats = 0x00003cb0;
_symrom_ll_hw_get_snNesn = 0x00003e2a;
_symrom_ll_hw_get_tfifo_info = 0x00003c58;
_symrom_ll_hw_get_tfifo_wrptr = 0x00002774;
_symrom_ll_hw_get_tr_mode = 0x00002032;
_symrom_ll_hw_get_txAck = 0x00003e34;
_symrom_ll_hw_go = 0x0000b112;
_symrom_ll_hw_go0 = 0x00003b2e;
_symrom_ll_hw_ign_rfifo = 0x00003c50;
_symrom_ll_hw_process_RTO = 0x0000acf0;
_symrom_ll_hw_process_RTO0 = 0x0000271c;
_symrom_ll_hw_read_rfifo = 0x00003ccc;
_symrom_ll_hw_read_tfifo_packet = 0x0000acd0;
_symrom_ll_hw_read_tfifo_packet0 = 0x000026e0;
_symrom_ll_hw_read_tfifo_rtlp = 0x0000249c;
_symrom_ll_hw_rst_rfifo = 0x00003c90;
_symrom_ll_hw_rst_tfifo = 0x00003c46;
_symrom_ll_hw_set_crc_fmt = 0x00003e1c;
_symrom_ll_hw_set_empty_head = 0x00003b58;
_symrom_ll_hw_set_irq = 0x00003b62;
_symrom_ll_hw_set_loop_nack_num = 0x00003be8;
_symrom_ll_hw_set_loop_timeout = 0x00003bd8;
_symrom_ll_hw_set_rfphyFreqOff = 0x00003a62;
_symrom_ll_hw_set_rtlp = 0x0000395e;
_symrom_ll_hw_set_rtlp_1st = 0x0000399c;
_symrom_ll_hw_set_rtx = 0x00003910;
_symrom_ll_hw_set_rx_timeout = 0x00003b82;
_symrom_ll_hw_set_rx_timeout_1st = 0x00003b6a;
_symrom_ll_hw_set_rx_tx_interval = 0x00003ba6;
_symrom_ll_hw_set_srx = 0x000038ee;
_symrom_ll_hw_set_stx = 0x000038de;
_symrom_ll_hw_set_timing = 0x00003bf0;
_symrom_ll_hw_set_trlp = 0x00003922;
_symrom_ll_hw_set_trx = 0x000038fe;
_symrom_ll_hw_set_trx_settle = 0x00003bc6;
_symrom_ll_hw_set_tx_rx_interval = 0x00003bb6;
_symrom_ll_hw_set_tx_rx_release = 0x00003b8e;
_symrom_ll_hw_trigger = 0x00003b42;
_symrom_ll_hw_trx_settle_config = 0x00002b22;
_symrom_ll_hw_tx2rx_timing_config = 0x00002ade;
_symrom_ll_hw_update = 0x00003f1e;
_symrom_ll_hw_update_rtlp_mode = 0x00003e86;
_symrom_ll_hw_update_trlp_mode = 0x00003eca;
_symrom_ll_hw_write_tfifo = 0x00003d60;
_symrom_LL_Init = 0x000003f8;
_symrom_LL_InitConnectContext = 0x00000ec2;
_symrom_LL_IRQHandler = 0x0000203c;
_symrom_ll_isTaskBusy = 0x00002ed8;
_symrom_ll_isTaskEnImmSchedule = 0x00002ef6;
_symrom_ll_miss_conn_event = 0x00004398;
_symrom_LL_Permit_Txdata = 0x00001a28;
_symrom_LL_PLUS_DisableSlaveLatency = 0x0000b2c6;
_symrom_LL_PLUS_DisableSlaveLatency0 = 0x00000cfe;
_symrom_LL_PLUS_EnableSlaveLatency = 0x0000b2e8;
_symrom_LL_PLUS_EnableSlaveLatency0 = 0x00000e84;
_symrom_ll_processConnIRQ = 0x00002542;
_symrom_LL_ProcessEvent = 0x00000444;
_symrom_ll_processLegacyAdvIRQ = 0x00002906;
_symrom_ll_processLegacyScanInitIRQ = 0x00002fcc;
_symrom_LL_Rand = 0x000007ca;
_symrom_ll_read_rxfifo = 0x0000acb8;
_symrom_ll_read_rxfifo0 = 0x00002a68;
_symrom_LL_ReadBDADDR = 0x000009ba;
_symrom_ll_remain_time = 0x00028570;
_symrom_LL_Reset = 0x0000af26;
_symrom_LL_Reset0 = 0x0000047c;
_symrom_LL_RX_bm_alloc = 0x00000466;
_symrom_LL_RxDataCompleteCback = 0x00005744;
_symrom_ll_sch_clk_init = 0x00004070;
_symrom_ll_sch_cnt_config = 0x000040a6;
_symrom_ll_sch_get_current_time = 0x00004156;
_symrom_ll_sch_get_irq_en_status = 0x0000416a;
_symrom_ll_sch_get_isruning = 0x00004148;
_symrom_ll_sch_get_min_reminder = 0x00002e0c;
_symrom_ll_sch_get_mode_done_time = 0x00004160;
_symrom_ll_sch_get_status = 0x0000413a;
_symrom_LL_SCH_IRQHandler = 0x00004186;
_symrom_ll_sch_set_target = 0x000040d2;
_symrom_ll_schedule_trig = 0x0000358e;
_symrom_ll_schedule_update = 0x0000b30a;
_symrom_ll_schedule_update0 = 0x000032ca;
_symrom_ll_scheduler = 0x0000b32c;
_symrom_ll_scheduler0 = 0x00002b5c;
_symrom_ll_SchLength = 0x00002ec4;
_symrom_LL_set_default_conn_params = 0x0000208e;
_symrom_LL_SetAdvControl = 0x0000affe;
_symrom_LL_SetAdvControl0 = 0x000006b4;
_symrom_LL_SetAdvData = 0x0000afd6;
_symrom_LL_SetAdvData0 = 0x0000066e;
_symrom_LL_SetAdvParam = 0x0000af96;
_symrom_LL_SetAdvParam0 = 0x0000053a;
_symrom_LL_SetDataLengthcmd = 0x00000cd0;
_symrom_LL_SetRandomAddress = 0x000009d2;
_symrom_LL_SetScanControl = 0x0000ae30;
_symrom_LL_SetScanControl0 = 0x0000089c;
_symrom_LL_SetScanParam = 0x0000ae5a;
_symrom_LL_SetScanParam0 = 0x0000083e;
_symrom_LL_SetScanRspData = 0x00000930;
_symrom_LL_TaskID = 0x0002846c;
_symrom_LL_TX_bm_alloc = 0x00000448;
_symrom_LL_TxData = 0x0000af3e;
_symrom_LL_TxData0 = 0x000004ce;
_symrom_llAllocConnId = 0x00001848;
_symrom_llConnCleanup = 0x000012c6;
_symrom_llConnTerminate = 0x0000b066;
_symrom_llConnTerminate0 = 0x000012ea;
_symrom_llConvertCtrlProcTimeoutToEvent = 0x000013d2;
_symrom_llConvertLstoToEvent = 0x000014a4;
_symrom_llDequeueCtrlPkt = 0x00001374;
_symrom_llDequeueDataQ = 0x000012a0;
_symrom_llEnqueueCtrlPkt = 0x0000133c;
_symrom_llEnqueueDataQ = 0x000017ec;
_symrom_llEqAlreadyValidAddr = 0x00001df2;
_symrom_llEqSynchWord = 0x00001cc6;
_symrom_llEqualBytes = 0x00001cf4;
_symrom_llEventDelta = 0x000013f4;
_symrom_llEventInRange = 0x000013fc;
_symrom_llGenerateCRC = 0x00001c70;
_symrom_llGenerateValidAccessAddr = 0x00001dc4;
_symrom_llGetNextDataChan = 0x00001166;
_symrom_llGtSixConsecZerosOrOnes = 0x00001c92;
_symrom_llGtTwentyFourTransitions = 0x00001d24;
_symrom_llLtTwoChangesInLastSixBits = 0x00001d56;
_symrom_llMemCopyDst = 0x000010ea;
_symrom_llMemCopySrc = 0x000010cc;
_symrom_llOneBitSynchWordDiffer = 0x00001cd6;
_symrom_llPhyPlus_txAdv = 0x00003740;
_symrom_llPhyPlusAdv_Init = 0x000022ca;
_symrom_llProcessChanMap = 0x00001108;
_symrom_llProcessRxData = 0x0000b046;
_symrom_llProcessRxData0 = 0x00001b88;
_symrom_llProcessSlaveControlPacket = 0x0000adee;
_symrom_llProcessSlaveControlPacket0 = 0x0000467e;
_symrom_llProcessSlaveControlProcedures = 0x0000adce;
_symrom_llProcessSlaveControlProcedures0 = 0x00004444;
_symrom_llProcessTxData = 0x0000b01e;
_symrom_llProcessTxData0 = 0x000012f4;
_symrom_llReleaseConnId = 0x0000b0be;
_symrom_llReleaseConnId0 = 0x00001908;
_symrom_llReplaceCtrlPkt = 0x000013b6;
_symrom_llResetConnId = 0x00001814;
_symrom_llResetRfCounters = 0x0000188c;
_symrom_llRfConfig = 0x000011aa;
_symrom_llSetNextDataChan = 0x0000b2a4;
_symrom_llSetNextDataChan0 = 0x00001420;
_symrom_llSetupAdv = 0x0000ac78;
_symrom_llSetupAdv0 = 0x00002242;
_symrom_llSetupDataLength = 0x000014c6;
_symrom_llSetupEncRsp = 0x0000199a;
_symrom_llSetupFeatureSetReq = 0x00001650;
_symrom_llSetupFeatureSetRsp = 0x000016c8;
_symrom_llSetupNextSlaveEvent = 0x00004218;
_symrom_llSetupPhyplysAdv = 0x00002304;
_symrom_llSetupRejectInd = 0x00001592;
_symrom_llSetupScan = 0x0000af0c;
_symrom_llSetupScan0 = 0x000011fc;
_symrom_llSetupStartEncReq = 0x00001546;
_symrom_llSetupStartEncRsp = 0x00001566;
_symrom_llSetupTermInd = 0x00001788;
_symrom_llSetupUnknownRsp = 0x0000172c;
_symrom_llSetupVersionIndReq = 0x000015d6;
_symrom_llSlaveEvt_TaskEndOk = 0x00004316;
_symrom_llValidAccessAddr = 0x00001d86;
_symrom_llWaitingIrq = 0x00028484;
_symrom_llWriteTxData = 0x0000b08e;
_symrom_llWriteTxData0 = 0x00001a6e;
_symrom_log_clr_putc = 0x0000bc1e;
_symrom_log_debug_level = 0x0000bc24;
_symrom_log_printf = 0x0000bbee;
_symrom_log_set_putc = 0x0000bc18;
_symrom_log_vsprintf = 0x0000b91a;
_symrom_m_gpioCtx = 0x000285b0;
_symrom_m_prog_ctx = 0x00028410;
_symrom_main = 0x00000240;
_symrom_memcmp = 0x00012bcc;
_symrom_memcpy = 0x00012bf2;
_symrom_memmove = 0x00012cce;
_symrom_memset = 0x00012d18;
_symrom_motion_read = 0x0000bdb0;
_symrom_motion_sensor_init = 0x0000bcb0;
_symrom_move_to_master_function = 0x0000ae16;
_symrom_move_to_master_function0 = 0x0000379e;
_symrom_move_to_slave_function = 0x0000ac46;
_symrom_move_to_slave_function0 = 0x000035b2;
_symrom_MSIP_Handler = 0x0000a9f4;
_symrom_mskb_advt_data_bond = 0x00013480;
_symrom_mskb_advt_data_open = 0x00013498;
_symrom_mskb_fw_hdl_advt_cfgs = 0x0000b54a;
_symrom_mskb_fw_hdl_advt_cfgs_intl = 0x0000bf0e;
_symrom_mskb_fw_hdl_advt_tout = 0x0000b580;
_symrom_mskb_fw_hdl_advt_tout_intl = 0x0000bf78;
_symrom_mskb_fw_hdl_idle_evnt = 0x0000b61a;
_symrom_mskb_fw_hdl_idle_evnt_intl = 0x0000c05a;
_symrom_mskb_fw_hdl_link_conn = 0x0000b5b6;
_symrom_mskb_fw_hdl_link_conn_intl = 0x0000bfa4;
_symrom_mskb_fw_hdl_link_disc = 0x0000b518;
_symrom_mskb_fw_hdl_link_disc_intl = 0x0000bed0;
_symrom_mskb_fw_hdl_link_hook = 0x0000b5e8;
_symrom_mskb_fw_hdl_link_hook_intl = 0x0000bfea;
_symrom_mskb_fw_hdl_snsr_read_byte = 0x0000be4c;
_symrom_mskb_fw_hdl_snsr_writ_byte = 0x0000bea0;
_symrom_mskb_scan_rspn_data = 0x000134b8;
_symrom_mskb_whls_cal_gpio_trig = 0x0000c288;
_symrom_mskb_whls_ini = 0x0000c1c2;
_symrom_mskb_whls_rls = 0x0000c238;
_symrom_MTIP_Handler = 0x0000aa06;
_symrom_osal_bm_adjust_header = 0x0000fca8;
_symrom_osal_bm_adjust_tail = 0x0000fcd6;
_symrom_osal_bm_alloc = 0x0000fc24;
_symrom_osal_bm_free = 0x0000fc5e;
_symrom_osal_CbTimerInit = 0x0000fd08;
_symrom_osal_CbTimerProcessEvent = 0x0000fd2c;
_symrom_osal_CbTimerStart = 0x0000fd9e;
_symrom_osal_CbTimerStop = 0x0000fe54;
_symrom_osal_CbTimerUpdate = 0x0000fe00;
_symrom_osal_clear_event = 0x0000f4fe;
_symrom_osal_get_timeoutEx = 0x0000fb0e;
_symrom_osal_init_system = 0x0000f5a6;
_symrom_osal_isbufset = 0x0000f6cc;
_symrom_osal_mem_alloc = 0x0000f76e;
_symrom_osal_mem_free = 0x0000f852;
_symrom_osal_mem_init = 0x0000b0fa;
_symrom_osal_mem_init0 = 0x0000f710;
_symrom_osal_mem_kick = 0x0000f880;
_symrom_osal_mem_set_heap = 0x0000f756;
_symrom_osal_memcmp = 0x0000f29a;
_symrom_osal_memdup = 0x0000f274;
_symrom_osal_msg_allocate = 0x0000f2ce;
_symrom_osal_msg_deallocate = 0x0000f2fc;
_symrom_osal_msg_dequeue = 0x0000f382;
_symrom_osal_msg_enqueue = 0x0000f356;
_symrom_osal_msg_enqueue_max = 0x0000f470;
_symrom_osal_msg_extract = 0x0000f43e;
_symrom_osal_msg_find = 0x0000f324;
_symrom_osal_msg_push = 0x0000f3aa;
_symrom_osal_msg_push_front = 0x0000f438;
_symrom_osal_msg_receive = 0x0000f54a;
_symrom_osal_msg_send = 0x0000b3e4;
_symrom_osal_msg_send0 = 0x0000f432;
_symrom_osal_next_timeout = 0x0000fbe4;
_symrom_osal_pwrmgr_device = 0x0000f8be;
_symrom_osal_pwrmgr_init = 0x0000f8b0;
_symrom_osal_pwrmgr_powerconserve = 0x0000b0e0;
_symrom_osal_pwrmgr_powerconserve0 = 0x0000f90c;
_symrom_osal_pwrmgr_task_state = 0x0000f8c4;
_symrom_osal_qHead = 0x00028554;
_symrom_osal_rand = 0x0000f2aa;
_symrom_osal_remUsTicks = 0x00028558;
_symrom_osal_revmemcpy = 0x0000f258;
_symrom_osal_run_system = 0x0000f61c;
_symrom_osal_search_active_task = 0x0000f5cc;
_symrom_osal_self = 0x0000f6ee;
_symrom_osal_set_event = 0x0000b3ba;
_symrom_osal_set_event0 = 0x0000f4b6;
_symrom_osal_start_reload_timer = 0x0000faa8;
_symrom_osal_start_system = 0x0000f6c2;
_symrom_osal_start_timerEx = 0x0000fa78;
_symrom_osal_stop_timerEx = 0x0000fadc;
_symrom_osal_sys_tick = 0x000284a8;
_symrom_osal_sys_tick_wakeup_restore = 0x0000ad92;
_symrom_osal_sys_tick_wakeup_restore0 = 0x00004c26;
_symrom_osal_timer_num_active = 0x0000fb3a;
_symrom_osalAddTimer = 0x0000fa2e;
_symrom_osalDeleteTimer = 0x0000fa70;
_symrom_osalFindTimer = 0x0000fa10;
_symrom_osalTimerUpdate = 0x0000fb5e;
_symrom_osalTimeUpdate = 0x0000f6f4;
_symrom_otp_control_software_mode = 0x0000c6de;
_symrom_otp_default_value_check = 0x0000c7d0;
_symrom_otp_delay_nop = 0x0000c37c;
_symrom_otp_disable_wdt = 0x0000c878;
_symrom_otp_enable_wdt = 0x0000c844;
_symrom_otp_go_deepsleep = 0x0000c69e;
_symrom_otp_go_powerdown = 0x0000c6e6;
_symrom_otp_go_prog = 0x0000c4d6;
_symrom_otp_go_read = 0x0000c43a;
_symrom_otp_go_soft_dly_prog = 0x0000c648;
_symrom_otp_go_standby = 0x0000c3ac;
_symrom_otp_go_test = 0x0000c3e6;
_symrom_otp_init = 0x0000c474;
_symrom_otp_mode_clr = 0x0000c820;
_symrom_otp_mode_switch_timeout_delay = 0x000283c0;
_symrom_otp_prog_data_hard_polling = 0x0000c5fc;
_symrom_otp_prog_data_polling = 0x0000c512;
_symrom_otp_prog_data_soft_dly_polling = 0x0000c88a;
_symrom_otp_prog_mode = 0x0000c34c;
_symrom_otp_prog_pin = 0x0000c334;
_symrom_otp_program_write = 0x000283c4;
_symrom_otp_read_data = 0x0000c71a;
_symrom_otp_read_data_byte = 0x0000c77c;
_symrom_ownPublicAddr = 0x00028270;
_symrom_ownRandomAddr = 0x00028278;
_symrom_p_snsr_handle = 0x00028508;
_symrom_pAuthLink = 0x000284cc;
_symrom_pcd_handle = 0x00028540;
_symrom_pcd_init = 0x0000e4d0;
_symrom_pcd_reset = 0x0000e368;
_symrom_pcd_set_config = 0x0000b6ec;
_symrom_pcd_set_config0 = 0x0000e2ac;
_symrom_pcd_setup = 0x0000b6ca;
_symrom_pcd_setup0 = 0x0000e196;
_symrom_pcd_usr_init = 0x0000b70e;
_symrom_periConnParamUUID = 0x00013094;
_symrom_periPrivacyFlagUUID = 0x00013098;
_symrom_pEstLink = 0x000284d0;
_symrom_pfnResponderCBs = 0x000284f8;
_symrom_phy_gattServer_pending_rsp = 0x000284dc;
_symrom_pPairingParams = 0x000284f4;
_symrom_primaryServiceUUID = 0x0001309c;
_symrom_PROG_GRID_SIZE = 0x00028408;
_symrom_prog_process_data = 0x00011134;
_symrom_prog_uart_command = 0x00011ef2;
_symrom_prog_uart_fct_command = 0x00011f12;
_symrom_pwrmgr_attribute = 0x00028574;
_symrom_pwrmgr_clk_gate_config = 0x0000c9e6;
_symrom_pwrmgr_config = 0x0000c98a;
_symrom_pwrmgr_init = 0x0000c9aa;
_symrom_pwrmgr_is_lock = 0x0000ca10;
_symrom_pwrmgr_lock = 0x0000ca62;
_symrom_pwrmgr_register = 0x0000cb2e;
_symrom_pwrmgr_sleep_process = 0x0000cc06;
_symrom_pwrmgr_unlock = 0x0000cac4;
_symrom_pwrmgr_unregister = 0x0000cb66;
_symrom_pwrmgr_wakeup_process = 0x0000cbbc;
_symrom_rand = 0x00010e2e;
_symrom_rc32k_cal_sw = 0x0000543e;
_symrom_rc32k_cap_adptive_trim = 0x00004a7c;
_symrom_reconnectAddrUUID = 0x000130a0;
_symrom_reportRefUUID = 0x000130a4;
_symrom_reqTaskId = 0x000283a4;
_symrom_reset_conn_buf = 0x0000189c;
_symrom_rf_calibrate = 0x0000b1d0;
_symrom_rf_calibrate0 = 0x0000552e;
_symrom_rf_init = 0x0000b160;
_symrom_rf_phy_ana_cfg = 0x00004f20;
_symrom_rf_phy_bb_cfg = 0x000050f0;
_symrom_rf_phy_change_cfg = 0x0000b17a;
_symrom_rf_phy_change_cfg0 = 0x00005020;
_symrom_rf_phy_clk_cfg = 0x00004ede;
_symrom_rf_phy_get_pktFoot = 0x00005380;
_symrom_rf_phy_ini = 0x00005400;
_symrom_rf_phy_set_txPower = 0x000053bc;
_symrom_rf_tp_cal = 0x0000520a;
_symrom_rfCounters = 0x000282d0;
_symrom_rom_board_init = 0x00010b2a;
_symrom_rom_init_config = 0x00000fa2;
_symrom_rtc_clear = 0x00009074;
_symrom_rtc_get_counter = 0x00009086;
_symrom_rtc_mod_value = 0x000284ac;
_symrom_rtc_start = 0x00009052;
_symrom_rtc_stop = 0x00009064;
_symrom_s_company_id = 0x000283e8;
_symrom_s_config_swClk0 = 0x000283cc;
_symrom_s_config_swClk1 = 0x000283d0;
_symrom_s_gpio_in_cfg = 0x000283b4;
_symrom_s_gpio_wakeup_src = 0x00028514;
_symrom_s_key_divisor = 0x000283ec;
_symrom_s_prog_time_save = 0x000285a8;
_symrom_s_prog_timeout = 0x000285ac;
_symrom_s_rom_debug_level = 0x00028504;
_symrom_s_rx_pin = 0x000283d4;
_symrom_s_swu_mode = 0x00028530;
_symrom_s_swu_pin = 0x000283d8;
_symrom_s_tx_pin = 0x000283dc;
_symrom_s_uart_baudrate = 0x00028534;
_symrom_scanInfo = 0x000282a8;
_symrom_scheduleInfo = 0x00028474;
_symrom_secondaryServiceUUID = 0x000130a8;
_symrom_sendEstLinkEvent = 0x00006576;
_symrom_servCharCfgUUID = 0x000130ac;
_symrom_serverInfoTbl = 0x00028418;
_symrom_serverReqTbl = 0x00013204;
_symrom_serviceChange_indCharCfg = 0x00028598;
_symrom_serviceChangedCharProps = 0x000283fb;
_symrom_serviceChangedUUID = 0x000130b0;
_symrom_set_access_address = 0x0000401e;
_symrom_set_channel = 0x0000b45e;
_symrom_set_channel0 = 0x00003fce;
_symrom_set_crc_seed = 0x00004026;
_symrom_set_int = 0x00010bb4;
_symrom_set_max_length = 0x0000405c;
_symrom_set_sleep_flag = 0x00004cf0;
_symrom_set_whiten_seed = 0x0000b480;
_symrom_set_whiten_seed0 = 0x0000403c;
_symrom_setSleepMode = 0x00004a70;
_symrom_sleep_flag = 0x000284b0;
_symrom_sleep_tick = 0x000284b4;
_symrom_sleepMode = 0x0002837c;
_symrom_sm_ah = 0x00007e74;
_symrom_sm_c1 = 0x000081c0;
_symrom_sm_c1new = 0x00007f0e;
_symrom_sm_d1 = 0x00007e2a;
_symrom_sm_dm = 0x00007ec0;
_symrom_SM_Init = 0x00008b50;
_symrom_SM_PasskeyUpdate = 0x00008290;
_symrom_SM_ProcessEvent = 0x00008b78;
_symrom_SM_ResponderInit = 0x000088fc;
_symrom_sm_s1 = 0x00007ff8;
_symrom_SM_StartPairing = 0x00008128;
_symrom_smAuthReqToUint8 = 0x00008080;
_symrom_smDetermineKeySize = 0x000086fc;
_symrom_smEndPairing = 0x000084fa;
_symrom_smGenerateConfirm = 0x00008262;
_symrom_smGeneratePairingReqRsp = 0x00008232;
_symrom_smGenerateRandBuf = 0x0000803e;
_symrom_smGenerateRandMsg = 0x0000830a;
_symrom_smInProcess = 0x00007e26;
_symrom_smLinkCheck = 0x000081a6;
_symrom_smNextPairingState = 0x000086c4;
_symrom_smPairingSendEncInfo = 0x000084bc;
_symrom_smPairingSendMasterID = 0x000084ca;
_symrom_smpBuildEncInfo = 0x00008e66;
_symrom_smpBuildMasterID = 0x00008eb8;
_symrom_smpBuildPairingConfirm = 0x00008d82;
_symrom_smpBuildPairingFailed = 0x00008e26;
_symrom_smpBuildPairingRandom = 0x00008dd4;
_symrom_smpBuildPairingReq = 0x00008cf0;
_symrom_smpBuildPairingReqRsp = 0x00008c46;
_symrom_smpBuildPairingRsp = 0x00008cfa;
_symrom_smpBuildSecurityReq = 0x00008ef8;
_symrom_smpParseEncInfo = 0x00008e92;
_symrom_smpParsePairingConfirm = 0x00008dae;
_symrom_smpParsePairingFailed = 0x00008e42;
_symrom_smpParsePairingRandom = 0x00008e00;
_symrom_smpParsePairingReq = 0x00008d04;
_symrom_smpResponderProcessPairingReq = 0x0000891c;
_symrom_smProcessDataMsg = 0x00008554;
_symrom_smProcessEncryptChange = 0x0000864a;
_symrom_smProcessPairingReq = 0x000085f0;
_symrom_smRegisterResponder = 0x000081a0;
_symrom_smSavePairInfo = 0x00008338;
_symrom_smSendFailAndEnd = 0x00008530;
_symrom_smSendSMMsg = 0x00008f20;
_symrom_smStartRspTimer = 0x00007e00;
_symrom_smStopRspTimer = 0x00007e1c;
_symrom_smTaskID = 0x000284fc;
_symrom_smTimedOut = 0x0000852a;
_symrom_smUint8ToAuthReq = 0x00008086;
_symrom_snsr_algo = 0x0002850c;
_symrom_snsr_fct3065_algo = 0x000133b8;
_symrom_snsr_fct3065_xyd_algo = 0x000133c4;
_symrom_snsr_mx8650a_algo = 0x00013654;
_symrom_snsr_mx8650a_ini_regs = 0x0000c2e0;
_symrom_snsr_mx8650a_regs_valu = 0x00013660;
_symrom_snsr_shub_get_para = 0x0000bc36;
_symrom_snsr_shub_get_pdid = 0x0000bc54;
_symrom_snsr_shub_pwr_snsr = 0x0000bc72;
_symrom_snsr_shub_rst_chip = 0x0000bc92;
_symrom_snsr_shub_set_cpis = 0x0000bd60;
_symrom_snsr_shub_set_para = 0x0000bc44;
_symrom_spi_bus_deinit = 0x0000cc7c;
_symrom_spi_bus_init = 0x0000ccae;
_symrom_spi_transmit_s = 0x0000cc30;
_symrom_spif_cfg_apply = 0x0000cde6;
_symrom_spif_cfg_default_load = 0x0000cdce;
_symrom_spif_cfg_load = 0x0000d20a;
_symrom_spif_cfg_set = 0x0000ced6;
_symrom_spif_deep_sleep_release = 0x0000d1e4;
_symrom_spif_deep_sleep_set = 0x0000d1be;
_symrom_spif_erase_all = 0x0000d136;
_symrom_spif_erase_block = 0x0000d0d2;
_symrom_spif_erase_chip = 0x0000d168;
_symrom_spif_erase_sector = 0x0000d05c;
_symrom_spif_flash_size = 0x0000d032;
_symrom_spif_read_byte = 0x0000d480;
_symrom_spif_read_identification = 0x0000cff2;
_symrom_spif_read_word = 0x0000d4de;
_symrom_spif_status_reg_read = 0x0000cf68;
_symrom_spif_status_reg_write = 0x0000cf96;
_symrom_spif_use_spif = 0x0000cf5e;
_symrom_spif_write = 0x0000d3e4;
_symrom_spif_write_page_word = 0x0000d2e4;
_symrom_spif_write_verified = 0x0000d532;
_symrom_spif_write_word = 0x0000d25c;
_symrom_srand = 0x00010e28;
_symrom_strchr = 0x00012dc0;
_symrom_strcmp = 0x00012dda;
_symrom_strlen = 0x00012ef8;
_symrom_strncmp = 0x00012f0a;
_symrom_strtok = 0x00010f88;
_symrom_strtok_r = 0x00010f32;
_symrom_strtoul = 0x00013048;
_symrom_swu_rx_mode = 0x0000d8d4;
_symrom_swu_tx_mode = 0x0000d886;
_symrom_system_soft_reset = 0x00009766;
_symrom_SystemResetCause = 0x00010962;
_symrom_tick_get_counter = 0x00008ff8;
_symrom_timerHead = 0x0002857c;
_symrom_timx_dwc_start = 0x0000ec4a;
_symrom_timx_fmux_capture = 0x0000ebd6;
_symrom_TM_AdvData = 0x00028204;
_symrom_tx_scanRsp_desc = 0x00028238;
_symrom_uart_deinit = 0x0000d74e;
_symrom_uart_dma_init = 0x0000d98a;
_symrom_uart_dma_offset = 0x0000da62;
_symrom_uart_dma_reset = 0x0000da2e;
_symrom_uart_dma_start = 0x0000d998;
_symrom_uart_dma_stop = 0x0000da3a;
_symrom_uart_init = 0x0000d5b4;
_symrom_uart_rxtrigger = 0x0000d924;
_symrom_uart_send_buff = 0x0000d7b6;
_symrom_uart_set_baudrate = 0x0000d82e;
_symrom_UART_TOUT_INTV = 0x0002840c;
_symrom_uart_txtrigger = 0x0000d958;
_symrom_uart_wakeup_init = 0x0000d73c;
_symrom_UART0_IRQHandler = 0x0000d54e;
_symrom_update_rx_read_ptr = 0x00001b2e;
_symrom_update_rx_write_ptr = 0x00001b08;
_symrom_update_tx_read_ptr = 0x00001944;
_symrom_update_tx_write_ptr = 0x0000191e;
_symrom_usb_ep_tx_q_send = 0x0000dcca;
_symrom_usb_get_desc_req_proc = 0x0000e59c;
_symrom_USB_IRQHandler = 0x0000e38e;
_symrom_usb_pcd_class_req_proc = 0x0000e6dc;
_symrom_usb_pcd_setup_proc = 0x0000b6a0;
_symrom_usb_pcd_setup_proc0 = 0x0000e0c8;
_symrom_usb_pcd_std_req_proc = 0x0000e6aa;
_symrom_usb_pcd_svc_rx_endp = 0x0000b676;
_symrom_usb_pcd_svc_rx_endp0 = 0x0000dff8;
_symrom_usb_pcd_svc_tx_endp = 0x0000b64c;
_symrom_usb_pcd_svc_tx_endp0 = 0x0000df58;
_symrom_usb_pcd_svc_tx_epctrl = 0x0000dd6c;
_symrom_V1_IRQHandler = 0x0000aa3c;
_symrom_V10_IRQHandler = 0x0000aaa0;
_symrom_V11_IRQHandler = 0x0000aab8;
_symrom_V12_IRQHandler = 0x0000aaca;
_symrom_V15_IRQHandler = 0x0000aadc;
_symrom_V16_IRQHandler = 0x0000aaee;
_symrom_V19_IRQHandler = 0x0000ab00;
_symrom_V21_IRQHandler = 0x0000ab12;
_symrom_V24_IRQHandler = 0x0000ab24;
_symrom_V27_IRQHandler = 0x0000ab36;
_symrom_V29_IRQHandler = 0x0000ab5e;
_symrom_V3_IRQHandler = 0x0000aa4e;
_symrom_V31_IRQHandler = 0x0000ab70;
_symrom_V4_IRQHandler = 0x0000aa76;
_symrom_V7_IRQHandler = 0x0000aa8e;
_symrom_validChn = 0x00028550;
_symrom_validChn_uart = 0x0000ea4c;
_symrom_validChn_uart_set = 0x0000ea52;
_symrom_validRangeUUID = 0x000130b4;
_symrom_vector_base = 0x00000000;
_symrom_wait_hclk_cycle_us = 0x000090ae;
_symrom_WaitMs = 0x00009144;
_symrom_WaitRTCCount = 0x000090f6;
_symrom_WaitUs = 0x000090f2;
_symrom_wakeup_init = 0x0000b1b6;
_symrom_wakeup_init0 = 0x00010bbe;
_symrom_wakeupProcess = 0x0000ad34;
_symrom_wakeupProcess0 = 0x00004d1e;
_symrom_watchdog_feed = 0x0000e75e;
_symrom_watchdog_init = 0x0000e76a;
_symrom_WDT_IRQHandler = 0x0000e750;
_symrom_whiten_seed = 0x00013114;
_symrom_xrand = 0x0000b72c;
_symrom_xrand1 = 0x00010dd2;
_symrom_xsrand = 0x0000b746;
_symrom_xsrand1 = 0x00010dcc;
__riscv_restore_0 = 0x00012b84;
__riscv_restore_1 = 0x00012b84;
__riscv_restore_10 = 0x00012b70;
__riscv_restore_11 = 0x00012b70;
__riscv_restore_12 = 0x00012b6c;
__riscv_restore_2 = 0x00012b84;
__riscv_restore_3 = 0x00012b84;
__riscv_restore_4 = 0x00012b7a;
__riscv_restore_5 = 0x00012b7a;
__riscv_restore_6 = 0x00012b7a;
__riscv_restore_7 = 0x00012b7a;
__riscv_restore_8 = 0x00012b70;
__riscv_restore_9 = 0x00012b70;
__riscv_save_0 = 0x00012b60;
__riscv_save_1 = 0x00012b60;
__riscv_save_10 = 0x00012b38;
__riscv_save_11 = 0x00012b38;
__riscv_save_12 = 0x00012b30;
__riscv_save_2 = 0x00012b60;
__riscv_save_3 = 0x00012b60;
__riscv_save_4 = 0x00012b46;
__riscv_save_5 = 0x00012b46;
__riscv_save_6 = 0x00012b46;
__riscv_save_7 = 0x00012b46;
__riscv_save_8 = 0x00012b38;
__riscv_save_9 = 0x00012b38;
srand = 0x00010e28;
rand = 0x00010e2e;
memcpy = 0x00012bf2;
memset = 0x00012d18;
